.page {
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
  font-family: "IBM Plex mono", monospace;
}

.header {
  display: grid;
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
}

.header__rec-label {
  display: flex;
  position: absolute;
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  top: 10px;
  right: 40px;
}

.header__rec-label::after {
  content: "";
  position: absolute;
  display: inline-block;
  top: 8px;
  right: -20px;
  height: 9px;
  width: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  inline-size: 25px;
  block-size: 25px;
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  inline-size: 25px;
  block-size: 25px;
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  margin-top: 67px;
  height: fit-content;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-right: 10px;
  padding-top: 6px;
}

.header__theme-menu-item {
  color: var(--accent-color);
}

.header__theme-menu-button {
  background-color: transparent;
  font-size: 18px;
  text-transform: lowercase;
  border: none;
  padding: 1.5px 12px;
  line-height: 1.2;
  transition: border-color 0.3s ease;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
  align-items: center;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
  outline: none;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--h1-color);
  line-height: 83%;
  font-weight: 700;
  height: fit-content;
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-left: 10px;
  margin-top: 20px;
}

.header__description {
  max-width: 355px;
  width: 100%;
  height: fit-content;
  margin-left: 10px;
  margin-top: 12px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin-bottom: 21px;
}

.main {
  margin-inline-start: 10px;
  margin-inline-end: 10px;
}

.content-section__title {
  color: var(--accent-color);
  font-size: 18px;
  margin: 0 0 20px 0;
}

.content__subtitle {
  color: var(--title-color);
  background-color: var(--accent-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.subtitle_advice {
  font-weight: 400;
  margin-top: 20px;
}

.card__content {
  color: var(--main-text-color);
  font-size: 18px;
  line-height: 23.4px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.content-section {
  margin-top: 40px;
}

.section-causes {
  margin-top: 50px;
}

.section-advices {
  margin-top: 49px;
}

.card__title {
  color: var(--title-color);
  background-color: var(--accent-color);
  font-size: 18px;
  font-weight: normal;
  margin-top: 19px;
}

.gallery {
  padding-top: 30px;
}

.gallery-title {
  margin-bottom: 10px;
}

.images {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.images img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.footer {
  block-size: 100vh;
  min-height: 667px;
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--h1-color);
  line-height: 83%;
  font-weight: 700;
  align-self: center;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
  color: var(--color-text);
  text-decoration: none;
  transition: border-color 0.3s ease;
}

.link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

@media (width >= 768px) {
  .header {
    grid-template-columns: repeat(3, 1fr);
    min-block-size: 1024px;
  }

  .header__rec-label {
    right: 49px;
    top: 20px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__theme-menu {
    grid-column: 3;
    grid-row: 1;
    margin-top: 184px;
    margin-right: 10px;
  }

  .header__title {
    grid-column: 1 / span 3;
    grid-row: 2;
    margin-top: 110px;
    margin-left: 0px;
    margin-bottom: 90px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    grid-column: 2 / span 2;
    grid-row: 3;
    justify-self: end;
    margin-right: 20px;
    max-width: 364px;
    margin-bottom: 120px;
  }

  .section-why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .content__subtitle {
    margin-bottom: 10px;
  }

  .section-causes {
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .section-causes .content-section__title {
    grid-column: 1;
    margin-right: 10px;
  }

  .section-causes .cards-container {
    margin-bottom: 10px;
    grid-column: 1 / -1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
  }

  .section-advices {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 10px;
    padding-right: 10px;
    margin-top: 50px;
    padding-bottom: 30px;
  }

  .advice-article {
    margin-left: 13px;
  }

  .gallery {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-title {
    margin-bottom: 18px;
  }

  .images {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .images img {
    height: 100%;
  }

  .sunset {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  .tape {
    grid-column: 1;
    grid-row: 2 / 4;
  }
  .books {
    grid-column: 2;
    grid-row: 2;
  }
  .street {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer {
    margin-top: 63px;
    align-items: center;
  }

  .footer__title {
    position: relative;
    align-self: auto;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    grid-column: 1 / -1;
    margin-top: 12px;
    margin-left: 21px;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    align-self: center;
    margin-top: 244px;
  }

  .header__description {
    max-width: 491px;
    margin-bottom: 115px;
  }

  .section-why {
    gap: 10px;
  }

  .content-section__title {
    margin-bottom: 20px;
  }

  .section-causes .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
  }

  .advice-article {
    margin-left: 7px;
  }
}
